# CLooG script generated automatically by PLUTO 0.11.4-578-gf9c5809
# language: C
c

0 2

1


# Number of statements
2

# S1 (D[i][j] = 0;)
6 6
0 0 0 0 1 0 
0 0 0 1 0 0 
1 1 0 0 0 0 
1 -1 0 0 0 7 
1 0 1 0 0 0 
1 0 -1 0 0 7 
0 0 0

# S2 (D[i][j] = (D[i][j] + ((A[i][k][l] * B[k][j]) * C[l][j]));)
8 6
1 1 0 0 0 0 
1 -1 0 0 0 7 
1 0 1 0 0 0 
1 0 -1 0 0 7 
1 0 0 1 0 0 
1 0 0 -1 0 7 
1 0 0 0 1 0 
1 0 0 0 -1 7 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
5 11
0 1 0 0 0 0 0 0 -1 0 0 
0 0 1 0 0 0 0 -1 0 0 0 
0 0 0 1 0 0 0 0 0 -1 0 
0 0 0 0 1 0 -1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 

# T(S2)
5 11
0 1 0 0 0 0 0 0 -1 0 0 
0 0 1 0 0 0 0 -1 0 0 0 
0 0 0 1 0 0 0 0 -7 -1 0 
0 0 0 0 1 0 -1 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 -1 

# we will set the scattering dimension names
5
t1 t2 t3 t4 t5 
