# CLooG script generated automatically by PLUTO 0.11.4-578-gf9c5809
# language: C
c

0 2

1


# Number of statements
3

# S1 (C_ext[i][j][1] = (A[i][1] * B[1][j]);)
5 5
0 0 0 1 -1 
1 1 0 0 -1 
1 -1 0 0 8 
1 0 1 0 -1 
1 0 -1 0 8 
0 0 0

# S2 (C_ext[i][j][k] = (C_ext[i][j][k - 1] + (A[i][k] * B[k][j]));)
6 5
1 1 0 0 -1 
1 -1 0 0 8 
1 0 1 0 -1 
1 0 -1 0 8 
1 0 0 1 -2 
1 0 0 -1 8 
0 0 0

# S3 (C[i][j] = C_ext[i][j][8];)
5 5
0 0 0 1 -8 
1 1 0 0 -1 
1 -1 0 0 8 
1 0 1 0 -1 
1 0 -1 0 8 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
3

# T(S1)
4 9
0 1 0 0 0 -1 -1 -1 0 
0 0 1 0 0 -1 0 0 0 
0 0 0 1 0 0 -1 0 0 
0 0 0 0 1 0 0 0 -1 

# T(S2)
4 9
0 1 0 0 0 -1 -1 -1 0 
0 0 1 0 0 -1 0 0 0 
0 0 0 1 0 0 -1 0 0 
0 0 0 0 1 0 0 0 0 

# T(S3)
4 9
0 1 0 0 0 -1 -1 -1 0 
0 0 1 0 0 -1 0 0 0 
0 0 0 1 0 0 -1 0 0 
0 0 0 0 1 0 0 0 -1 

# we will set the scattering dimension names
4
t1 t2 t3 t4 
