# CLooG script generated automatically by PLUTO 0.11.4-578-gf9c5809
# language: C
c

0 2

1


# Number of statements
2

# S1 (C[i][j] = 0;)
5 4
1 1 0 0 
1 -1 0 63 
1 0 -1 63 
1 0 1 0 
0 0 0 0 
0 0 0

# S2 (C[i][j] += (A[i][k] * B[k][j]);)
6 5
1 1 0 0 0 
1 -1 0 0 63 
1 0 1 0 0 
1 0 -1 0 63 
1 0 0 -1 63 
1 0 0 1 0 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
4 8
0 1 0 0 0 -1 0 0 
0 0 1 0 0 0 -1 0 
0 0 0 1 0 0 0 0 
0 0 0 0 1 0 0 0 

# T(S2)
4 9
0 1 0 0 0 -1 0 0 0 
0 0 1 0 0 0 -1 0 0 
0 0 0 1 0 0 0 -1 0 
0 0 0 0 1 0 0 0 -1 

# we will set the scattering dimension names
4
t1 t2 t3 t4 
