# CLooG script generated automatically by PLUTO 0.11.4-546-g08c074e
# language: C
c

0 5

1
I J K 

# Number of statements
1

# S1 (C[i][j] += A[i][k] * B[k][j];)
9 8
1 1 0 0 0 0 0 0 
1 -1 0 0 1 0 0 -1 
1 0 0 0 1 0 0 -1 
1 0 1 0 0 0 0 0 
1 0 -1 0 0 1 0 -1 
1 0 0 0 0 1 0 -1 
1 0 0 1 0 0 0 0 
1 0 0 -1 0 0 1 -1 
1 0 0 0 0 0 1 -1 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
1

# T(S1)
3 11
0 1 0 0 -1 0 0 0 0 0 0 
0 0 1 0 0 -1 0 0 0 0 0 
0 0 0 1 0 0 -1 0 0 0 0 

# we will set the scattering dimension names
3
t1 t2 t3 
