# CLooG script generated automatically by PLUTO 0.11.4-546-g08c074e
# language: C
c

0 2

1


# Number of statements
2

# S1 (C[i][j] = A[i][k] * B[k][j];)
5 5
1 1 0 0 0 
1 -1 0 0 63 
1 0 1 0 0 
1 0 -1 0 63 
0 0 0 1 0 
0 0 0

# S2 (C[i][j] += A[i][k] * B[k][j];)
8 5
1 1 0 0 0 
1 -1 0 0 63 
1 0 1 0 0 
1 0 -1 0 63 
1 0 0 1 0 
1 0 0 -1 63 
1 0 0 -1 -1 
1 0 0 1 -1 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
3 8
0 1 0 0 -1 0 0 0 
0 0 1 0 0 -1 0 0 
0 0 0 1 0 0 -1 0 

# T(S2)
3 8
0 1 0 0 -1 0 0 0 
0 0 1 0 0 -1 0 0 
0 0 0 1 0 0 -1 0 

# we will set the scattering dimension names
3
t1 t2 t3 
