# CLooG script generated automatically by PLUTO 0.11.4-573-gf663872
# language: C
c

0 2

1


# Number of statements
2

# S1 (Z[r][s] = 0;)
6 4
1 1 0 0 
1 -1 0 31 
1 0 1 0 
1 0 -1 31 
0 0 0 0 
0 0 0 0 
0 0 0

# S2 (Z[r][s] = Z[r][s] + X[r + i][s + j] * W[i][j];)
8 6
1 1 0 0 0 0 
1 -1 0 0 0 31 
1 0 1 0 0 0 
1 0 -1 0 0 31 
1 0 0 1 0 0 
1 0 0 -1 0 2 
1 0 0 0 1 0 
1 0 0 0 -1 2 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
5 9
0 1 0 0 0 0 0 -1 0 
0 0 1 0 0 0 -1 0 0 
0 0 0 1 0 0 0 0 0 
0 0 0 0 1 0 -1 0 0 
0 0 0 0 0 1 0 0 0 

# T(S2)
5 11
0 1 0 0 0 0 0 -1 0 0 0 
0 0 1 0 0 0 -1 0 0 0 0 
0 0 0 1 0 0 0 0 -1 0 0 
0 0 0 0 1 0 -1 0 -2 -1 0 
0 0 0 0 0 1 0 0 0 0 -1 

# we will set the scattering dimension names
5
t1 t2 t3 t4 t5 
