# CLooG script generated automatically by PLUTO 0.11.4-566-ge7c3ace
# language: C
c

0 2

1


# Number of statements
3

# S2 (Z_ext[r][s][i][j] = Z_ext[r][s][i - 1][2] + X[r + i][s + j] * W[i][j];)
9 6
1 1 0 0 0 0 
1 -1 0 0 0 31 
1 0 1 0 0 0 
1 0 -1 0 0 31 
1 0 0 1 0 0 
1 0 0 -1 0 2 
1 0 0 -1 0 -1 
1 0 0 1 0 -1 
0 0 0 0 1 0 
0 0 0

# S1 (Z_ext[r][s][i][j] = X[r + i][s + j] * W[i][j];)
6 6
1 1 0 0 0 0 
1 -1 0 0 0 31 
1 0 1 0 0 0 
1 0 -1 0 0 31 
0 0 0 1 0 0 
0 0 0 0 1 0 
0 0 0

# S3 (Z_ext[r][s][i][j] = Z_ext[r][s][i][j - 1] + X[r + i][s + j] * W[i][j];)
10 6
1 1 0 0 0 0 
1 -1 0 0 0 31 
1 0 1 0 0 0 
1 0 -1 0 0 31 
1 0 0 1 0 0 
1 0 0 -1 0 2 
1 0 0 0 1 0 
1 0 0 0 -1 2 
1 0 0 -1 0 -1 
1 0 0 -1 0 0 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
3

# T(S1)
5 11
0 1 0 0 0 0 0 -1 0 0 0 
0 0 1 0 0 0 -1 0 0 0 0 
0 0 0 1 0 0 0 0 -1 0 0 
0 0 0 0 1 0 0 0 -1 -1 -1 
0 0 0 0 0 1 0 0 0 0 0 

# T(S2)
5 11
0 1 0 0 0 0 0 -1 0 0 0 
0 0 1 0 0 0 -1 0 0 0 0 
0 0 0 1 0 0 0 0 -1 0 0 
0 0 0 0 1 0 0 0 0 -1 0 
0 0 0 0 0 1 0 0 0 0 -1 

# T(S3)
5 11
0 1 0 0 0 0 0 -1 0 0 0 
0 0 1 0 0 0 -1 0 0 0 0 
0 0 0 1 0 0 0 0 -1 0 0 
0 0 0 0 1 0 0 0 -1 -1 0 
0 0 0 0 0 1 0 0 0 0 -1 

# we will set the scattering dimension names
5
t1 t2 t3 t4 t5 
