# CLooG script generated automatically by PLUTO 0.11.4-546-g08c074e
# language: C
c

0 4

1
R S 

# Number of statements
1

# S1 (Z[r - 1][s - 1] += X[r + i - 1][s + j - 1] * W[i][j];)
10 8
1 1 0 0 0 0 0 -1 
1 -1 0 0 0 1 0 0 
1 0 0 0 0 1 0 -1 
1 0 1 0 0 0 0 -1 
1 0 -1 0 0 0 1 0 
1 0 0 0 0 0 1 -1 
1 0 0 1 0 0 0 0 
1 0 0 -1 0 0 0 2 
1 0 0 0 1 0 0 0 
1 0 0 0 -1 0 0 2 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
1

# T(S1)
4 12
0 1 0 0 0 0 -1 0 0 0 0 0 
0 0 1 0 0 -1 0 0 0 0 0 0 
0 0 0 1 0 0 0 -1 0 0 0 0 
0 0 0 0 1 -1 0 -2 -1 0 0 0 

# we will set the scattering dimension names
4
t1 t2 t3 t4 
