# CLooG script generated automatically by PLUTO 0.11.4-560-gda69021
# language: C
c

0 2

1


# Number of statements
3

# S1 (C_ext[i][j][k] = 0;)
5 5
1 1 0 0 0 
1 -1 0 0 63 
1 0 1 0 0 
1 0 -1 0 63 
0 0 0 1 0 
0 0 0

# S2 (C_ext[i][j][k + 1] = C_ext[i][j][k] + A[i][k] * B[k][j];)
6 5
1 1 0 0 0 
1 -1 0 0 63 
1 0 1 0 0 
1 0 -1 0 63 
1 0 0 1 0 
1 0 0 -1 63 
0 0 0

# S3 (C[i][j] = C_ext[i][j][k + 1];)
5 5
1 1 0 0 0 
1 -1 0 0 63 
1 0 1 0 0 
1 0 -1 0 63 
0 0 0 1 -63 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
3

# T(S1)
5 10
0 1 0 0 0 0 -1 0 0 0 
0 0 1 0 0 0 0 -1 0 0 
0 0 0 1 0 0 0 0 -1 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 0 

# T(S2)
5 10
0 1 0 0 0 0 -1 0 0 0 
0 0 1 0 0 0 0 -1 0 0 
0 0 0 1 0 0 0 0 -1 0 
0 0 0 0 1 0 0 0 0 0 
0 0 0 0 0 1 0 0 0 -1 

# T(S3)
5 10
0 1 0 0 0 0 -1 0 0 0 
0 0 1 0 0 0 0 -1 0 0 
0 0 0 1 0 0 0 0 -1 0 
0 0 0 0 1 0 0 0 0 -1 
0 0 0 0 0 1 0 0 0 0 

# we will set the scattering dimension names
5
t1 t2 t3 t4 t5 
