# CLooG script generated automatically by PLUTO 0.11.4-546-g08c074e
# language: C
c

0 2

1


# Number of statements
1

# S1 (l_buf_A[d5][d6] = fifo_A.read())
12 8
1 0 1 0 0 0 0 0 
1 0 -1 0 0 0 0 31 
1 -2 0 0 1 0 0 0 
1 2 0 0 -1 0 0 1 
1 0 0 0 -16 1 0 0 
1 0 0 0 0 1 0 0 
1 0 0 0 0 -1 0 1023 
1 0 0 0 16 -1 0 15 
1 0 0 -32 0 0 1 0 
1 0 0 0 0 0 1 0 
1 0 0 0 0 0 -1 1023 
1 0 0 32 0 0 -1 31 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
1

# T(S1)
6 14
0 1 0 0 0 0 0 -1 0 0 0 0 0 0 
0 0 1 0 0 0 0 0 -1 0 0 0 0 0 
0 0 0 1 0 0 0 0 0 -1 0 0 0 0 
0 0 0 0 1 0 0 0 0 0 -1 0 0 0 
0 0 0 0 0 1 0 0 0 0 0 -1 0 0 
0 0 0 0 0 0 1 0 0 0 0 0 -1 0 

# we will set the scattering dimension names
6
t1 t2 t3 t4 t5 t6 
