# CLooG script generated automatically by PLUTO 0.11.4-578-gf9c5809
# language: C
c

0 2

1


# Number of statements
2

# S1 (V[i][j] = 0;)
5 4
1 1 0 -1 
1 -1 0 8 
1 0 -1 8 
1 0 1 -1 
0 0 0 0 
0 0 0

# S2 (V[i][j] = (V[i][j] + ((d[k][i] * d[k][j]) / 8));)
6 5
1 1 0 0 -1 
1 -1 0 0 8 
1 0 1 0 -1 
1 0 -1 0 8 
1 0 0 -1 8 
1 0 0 1 -1 
0 0 0

# we want cloog to set the iterator names
0

# Number of scattering functions
2

# T(S1)
3 7
0 1 0 0 0 -1 0 
0 0 1 0 -1 0 0 
0 0 0 1 0 0 0 

# T(S2)
3 8
0 1 0 0 0 -1 0 0 
0 0 1 0 -1 0 0 0 
0 0 0 1 0 0 -1 0 

# we will set the scattering dimension names
3
t1 t2 t3 
